D:\modul4_1302223019\Soal 1\Soal 1\bin\Debug\net8.0\Soal 1.exe
D:\modul4_1302223019\Soal 1\Soal 1\bin\Debug\net8.0\Soal 1.deps.json
D:\modul4_1302223019\Soal 1\Soal 1\bin\Debug\net8.0\Soal 1.runtimeconfig.json
D:\modul4_1302223019\Soal 1\Soal 1\bin\Debug\net8.0\Soal 1.dll
D:\modul4_1302223019\Soal 1\Soal 1\bin\Debug\net8.0\Soal 1.pdb
D:\modul4_1302223019\Soal 1\Soal 1\obj\Debug\net8.0\Soal 1.GeneratedMSBuildEditorConfig.editorconfig
D:\modul4_1302223019\Soal 1\Soal 1\obj\Debug\net8.0\Soal 1.AssemblyInfoInputs.cache
D:\modul4_1302223019\Soal 1\Soal 1\obj\Debug\net8.0\Soal 1.AssemblyInfo.cs
D:\modul4_1302223019\Soal 1\Soal 1\obj\Debug\net8.0\Soal 1.csproj.CoreCompileInputs.cache
D:\modul4_1302223019\Soal 1\Soal 1\obj\Debug\net8.0\Soal 1.dll
D:\modul4_1302223019\Soal 1\Soal 1\obj\Debug\net8.0\refint\Soal 1.dll
D:\modul4_1302223019\Soal 1\Soal 1\obj\Debug\net8.0\Soal 1.pdb
D:\modul4_1302223019\Soal 1\Soal 1\obj\Debug\net8.0\Soal 1.genruntimeconfig.cache
D:\modul4_1302223019\Soal 1\Soal 1\obj\Debug\net8.0\ref\Soal 1.dll
